<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <input type="number" id="num1" placeholder="num1" name="num1" />
    <input type="number" id="num2" placeholder="num2" name="num2" />

    <button onclick="suma()">sumar</button>

    <div id="miId"></div>

    <script type="text/javascript" src="notaPromedio.js"></script>
  </body>
</html>
