<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="suma.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>OLI ONE</h1>
<aside>
    <p>Bienvenidos al curso javascript de <h1>Oliverio Petrecca</h1></p>   
    <img src="images.jpg" alt="">
</aside>

<section>

    <h2>JAVASCRIPT</h2>
<br><br>
    <p class="ejer">Ejercicio numero 1:</p><br><br>

    <div class="num1">

          <input type="number" id="num1" placeholder="num1">
    
    </div>
<br>
    <div class="num2">

          <input type="number" id="num2" placeholder="num2">

    </div>
<br>
    <div class="suma">

          <button onclick="suma()">SUMAR</button>

    </div>
<br>
    <div id="res" class="resul"></div>
<br><br>
   <p class="ejer">Ejercicio numero 5:</p><br><br>

   <div>

    <p>Nombre:
        <script>document.write(nombre)</script>
    </p>

    <p>Edad:
        <script>document.write(edad)</script>
    </p>
        
    <p>Nacionalidad:
        <script>document.write(nacionalidad)</script>
    </p>

   </div>

   <div id="tabla"></div>

</section>

</body>
</html>