<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="lalala.css">
</head>
<body>

    
    <div class="chicos">

       <p> MANTENCIÓN</p>
       <input type="number" placeholder="Importe" id="chs">  <b>PESOS</b>

    </div>

    <div class="luz">

        <p>EDENOR</p>
        <input type="number" id="ede" placeholder="Importe"> <b>PESOS</b>

    </div>

    <div class="gas">

        <p>GAS NATURAL</p>
        <input type="number" placeholder="Importe" id="gn"> <b>PESOS</b>

    </div>

    <div class="tele">
        
        <p>TELECENTRO</p>
        <input type="number" placeholder="Importe" id="tece"> <b>PESOS</b>

    </div> 

    <div class="alq">

        <p>ALQUILER</p>
        <input type="number" placeholder="Importe" id="alq"> <b>PESOS</b>

    </div>

    <div class="abo">
        <p>ABOGADA</p>
        <input type="number" placeholder="Importe" id="abo"> <b>PESOS</b>

    </div>

    <div class="button">

        <button onclick="suma()">RESULTADO</button>

    </div>
    <div class="total">
    <p>TOTAL A PAGAR</p>
    </div>
    <div class="resu" id="res"></div>














    <script type="text/javascript" src="boletas.js"></script>
</body>
</html>